spring.datasource.url=jdbc:mysql://localhost:3306/my_db_cinema
spring.datasource.username=root
spring.datasource.password=root

server.port=9091
## Propriete d'hibernate -----------------------------------------------------------------------------------------------------------##
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


